10 : 2
1915 : 2
1932 : 2
1941 : 2
1944 : 2
8 : 2
A12 : 2
Ber : 2
I : 2
J : 5
Kaliningradas : 2
Laisv : 2
Lauksargi : 2
Lietuvoje : 2
Miestas : 4
Miesto : 4
Ryga : 3
Taurag : 34
Til : 2
V : 2
apskrities : 2
apylinki : 2
bet : 3
buvo : 4
centras : 5
d : 2
dalis : 5
did : 4
eina : 2
em : 3
etimologija : 2
g : 5
gatv : 3
gele : 7
i : 19
ia : 9
iai : 4
iauliai : 3
iausias : 2
inkelio : 4
inkelis : 3
io : 2
ir : 22
iu : 2
ius : 2
j : 7
je : 4
jo : 6
k : 3
kairiajame : 2
kamp : 2
kildinamas : 2
krante : 3
kuriame : 2
kurioje : 2
lank : 2
lapyje : 2
liko : 2
m : 28
metais : 2
miegamasis : 4
miestas : 3
miesto : 18
mikrorajonas : 2
mon : 2
n : 3
nauj : 2
ne : 2
nes : 2
nuo : 4
ny : 2
o : 2
od : 3
pa : 2
pakra : 3
pat : 2
pirmoji : 2
prad : 2
prie : 2
r : 4
rag : 3
rajonas : 7
rajono : 2
reik : 2
ros : 6
s : 49
se : 2
seni : 2
sid : 2
sik : 2
spalio : 2
st : 2
stotis : 2
sukilimas : 2
t : 2
ta : 2
tai : 3
tas : 2
taur : 2
tauro : 4
tik : 2
u : 4
up : 5
veik : 2
vienas : 2
viet : 2
vietov : 2
vok : 2
vokie : 3
y : 2
yra : 6
