100 (2) : 1 11 
11 (2) : 14 15 
2017 (2) : 1 3 
2024 (2) : 15 18 
9 (2) : 3 12 
All (3) : 1 18 20 
Ballistic (4) : 1 5 15 
Battle (12) : 1 3 5 11 14 16 18 
Brick (2) : 1 12 
Bucks (2) : 18 
Creative (7) : 1 3 5 14 16 
December (4) : 3 15 18 
Editor (2) : 14 16 
Epic (7) : 1 3 8 14 15 18 20 
Festival (7) : 1 5 14 18 
Fortnite (33) : 1 3 5 8 10 11 12 14 15 16 18 20 
Furthermore (3) : 5 11 16 
Games (5) : 1 3 8 14 20 
Harmonix (4) : 14 
In (5) : 14 16 18 
Lego (11) : 1 5 12 18 
Life (2) : 1 12 
Main (2) : 14 
Music (2) : 18 
Nintendo (2) : 5 
Odyssey (2) : 1 12 
One (2) : 5 15 
Pass (4) : 18 
PlayStation (2) : 5 
Racing (3) : 1 5 13 
Rocket (4) : 1 5 13 
Royale (11) : 1 3 5 11 14 16 18 
Save (9) : 1 3 5 10 18 
Stage (4) : 14 
Switch (2) : 5 
The (5) : 5 10 12 18 
UEFN (3) : 14 16 
Unreal (2) : 14 16 
V (2) : 18 
World (9) : 1 3 5 10 18 
Xbox (2) : 5 
a (34) : 1 3 10 11 12 13 14 15 16 18 
access (3) : 1 3 15 
addition (2) : 16 18 
additional (2) : 11 18 
alive (2) : 11 
all (4) : 3 5 10 
allowing (2) : 11 18 
allows (3) : 11 16 
also (6) : 5 11 14 16 18 
an (6) : 1 3 10 11 12 20 
and (62) : 1 3 5 8 10 11 12 13 14 15 16 18 
any (4) : 14 16 18 
are (12) : 1 5 8 10 11 14 15 16 18 20 
arenas (2) : 1 16 
as (15) : 3 5 11 12 13 16 18 
assets (2) : 8 16 
available (4) : 1 5 11 
avoiding (2) : 10 13 
based (3) : 12 15 
battle (6) : 1 16 18 
be (7) : 1 10 11 16 18 
been (2) : 3 
between (2) : 1 20 
build (2) : 1 12 
buy (2) : 15 18 
by (6) : 1 8 13 14 
c (2) : 5 
can (8) : 1 10 11 12 16 18 
characters (3) : 10 12 
collect (2) : 10 12 
complete (3) : 1 12 16 
completing (2) : 18 
consisting (2) : 11 14 
cooperative (2) : 1 10 
course (3) : 11 13 18 
create (3) : 1 16 
created (2) : 8 14 
cross (2) : 20 
currency (2) : 15 18 
developed (4) : 1 13 14 15 
device (2) : 15 
directly (2) : 8 15 
during (2) : 18 
each (3) : 8 14 18 
early (3) : 1 3 15 
earned (3) : 15 18 
eliminate (2) : 11 15 
engine (2) : 1 8 
except (2) : 1 18 
experience (3) : 10 18 
fight (3) : 1 12 
first (3) : 1 15 
five (2) : 15 
for (14) : 3 5 11 12 14 16 18 20 
four (5) : 1 10 11 12 14 
free (2) : 1 18 
freedom (2) : 1 16 
from (6) : 11 12 13 15 16 
gaining (2) : 13 18 
game (30) : 1 5 8 10 11 12 13 14 15 16 18 
games (6) : 3 12 14 16 18 
given (2) : 1 16 
has (3) : 3 8 
hero (2) : 10 12 
in (25) : 1 3 10 11 14 15 18 
is (13) : 1 5 10 11 12 13 14 15 18 
it (3) : 3 15 16 
items (3) : 10 11 18 
last (2) : 1 11 
main (2) : 11 18 
map (3) : 11 
missions (3) : 10 18 
mode (8) : 1 11 12 14 16 18 
modes (12) : 1 7 8 11 14 16 18 20 
more (2) : 3 16 
of (25) : 3 5 8 10 11 12 14 18 20 
off (2) : 1 13 
on (11) : 3 5 10 13 14 15 16 
one (3) : 11 14 
or (7) : 10 11 12 13 18 
other (3) : 11 18 
pass (3) : 18 
passes (3) : 18 
person (3) : 1 15 
platform (5) : 1 12 15 20 
platforms (3) : 5 20 
play (7) : 1 11 12 14 18 20 
player (6) : 10 11 14 
players (23) : 1 3 10 11 12 14 15 16 
progression (2) : 18 
race (2) : 13 16 
racing (3) : 1 13 
released (4) : 1 3 5 
resources (2) : 10 11 
rewards (2) : 18 
rhythm (3) : 1 14 
round (3) : 11 14 15 
rounds (2) : 15 
s (3) : 11 14 18 
same (3) : 1 8 18 
sandbox (2) : 12 16 
saving (2) : 10 20 
shooter (3) : 1 15 
similar (3) : 8 14 
social (3) : 1 11 12 
storm (4) : 10 11 
such (2) : 16 18 
support (2) : 15 18 
survival (3) : 1 12 
survivors (2) : 10 
tactical (2) : 1 15 
take (2) : 10 11 
team (3) : 11 15 
than (2) : 3 
that (7) : 1 10 11 15 18 
the (55) : 1 3 5 8 10 11 13 14 15 16 18 
these (3) : 8 16 18 
they (3) : 1 11 12 
those (3) : 5 18 
three (3) : 11 14 
through (4) : 10 18 
time (3) : 3 11 18 
to (42) : 1 10 11 12 13 14 15 16 18 20 
tools (2) : 12 
until (3) : 3 11 14 
up (6) : 1 3 10 11 12 
use (2) : 18 20 
using (3) : 8 14 16 
various (4) : 10 11 12 
versions (3) : 1 3 12 
versus (2) : 10 11 
was (3) : 3 18 
weapons (5) : 11 12 15 
well (3) : 5 13 18 
were (3) : 3 5 18 
where (2) : 12 
which (13) : 1 10 11 14 16 18 
while (7) : 3 5 10 11 13 14 15 
with (5) : 1 5 10 18 
within (2) : 14 16 
world (2) : 1 18 
worlds (2) : 1 16 
